# proyectoReusetech

./: .env  package-lock.json  package.json  pom.xml  tailwind.config.js
ModeloRobusto/: model.json
lib/: tensorflow-utils.ts
public/model/: model.json
reusetech-backend/: api-test.js  authMiddleware.js  chatbotRoute.js  db.js  package-lock.json  package.json  server-ai.js  server-test.js  server.js
reusetech-backend/coverage/: lcov.info
reusetech-backend/coverage/lcov-report/: api-test.js.html  authMiddleware.js.html  chatbotRoute.js.html  db.js.html  diagnosticoController.js.html  diagnosticoService.js.html  index.html  server-ai.js.html  server-test.js.html  server.js.html
reusetech-backend/coverage/lcov-report/reusetech-backend/: api-test.js.html  authMiddleware.js.html  chatbotRoute.js.html  db.js.html  diagnosticoController.js.html  diagnosticoService.js.html  index.html  server-ai.js.html  server-test.js.html  server.js.html
reusetech-backend/coverage/lcov-report/reusetech-backend/tests/: config.js.html  index.html  jest.config.js.html  server-test.js.html  testHelper.js.html
reusetech-backend/diagnostico/analizar/: route.js
reusetech-backend/tests/: comentarios.test.js  mensajes.test.js  server.test.js
src/: App.js  index.css
src/components/: BandejaEntrada.jsx  Busqueda.js  ChatIA.jsx  ChatPrivado.js  DetallePublicacion.js  DiagnosticoInteligente.js  FormPage.js  Landing.js  Login.js  MainPage.js  MisPublicaciones.jsx  Model.jsx  Navbar.js  PerfilUsuario.jsx  Register.js  modeloClasificador.js
src/context/: modelContext.jsx
src/test/java/com/reusetech/test/: Runner.java
src/test/java/com/reusetech/test/definitions/: LoginDefinitions.java  RegisterDefinitions.java
src/test/java/com/reusetech/test/pages/: HomePage.java  LoginPage.java  RegisterPage.java  ValidationPage.java
src/test/java/com/reusetech/test/steps/: LoginSteps.java  RegisterSteps.java  ValidationSteps.java
src/test/resources/: logback.xml  serenity.properties
src/test/resources/features/: login.feature
