# WebDriver Configuration
webdriver.driver=firefox
webdriver.chrome.driver=auto
chrome.switches=--disable-extensions,--disable-plugins,--disable-images,--disable-web-security,--allow-running-insecure-content,--ignore-certificate-errors

# Serenity Configuration
serenity.project.name=ReuseTeach Automation Testing
serenity.test.root=com.reusetech.test
serenity.outputDirectory=target/site/serenity
serenity.reports.show.step.details=true
serenity.take.screenshots=FOR_FAILURES
serenity.verbose.steps=false

# Application Configuration
base.url=http://localhost:3000
api.base.url=http://localhost:5000
