#
#Wed Jun 11 19:09:08 GMT-04:00 2025
acceptInsecureCerts=false
browserName=firefox
moz\:debuggerAddress=true
moz\:firefoxOptions={args\=[], log\={level\=error}, prefs\={devtools.chrome.enabled\=false, devtools.debugger.remote-enabled\=true, remote.active-protocols\=1}}
webSocketUrl=true
