#
#Wed Jun 11 14:26:22 GMT-04:00 2025
acceptInsecureCerts=false
browserName=chrome
goog\:chromeOptions={args\=[remote-allow-origins\=*, --disable-extensions,--disable-plugins,--disable-images,--disable-web-security,--allow-running-insecure-content,--ignore-certificate-errors], extensions\=[]}
